<?php
/**
 * @file
 * Update hooks for Folwell Paragraphs module.
 */
use Drupal\field\Entity\FieldConfig;
use Drupal\Core\Config\FileStorage;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_install().
 */
function folwell_paragraphs_install() {
  // Get around problem of optional config not being included when module enabled
  // as part of a site install task.
  // Here we want all the configs included with a11y_paragraphs_tabs, check if they
  // are installed so we don't end up erroring on importing configs, and then
  // import any that are not in place.
  $a11y_path = drupal_get_path('module', 'a11y_paragraphs_tabs');
  $config_storage = new FileStorage($a11y_path . '/config/optional');
  $a11y_configs = $config_storage->listAll();
  $config_factory = \Drupal::configFactory();
  $installed_configs = $config_factory->loadMultiple($a11y_configs);
  $uninstalled_configs = array_diff($a11y_configs, array_keys($installed_configs));
  if (count($uninstalled_configs) > 0) {
    $field_storage_configs = array_filter($uninstalled_configs, function($item) {
      return _folwell_paragraphs_config_filter($item, 'field.storage');
    });
    $field_configs = array_filter($uninstalled_configs, function($item) {
      return _folwell_paragraphs_config_filter($item, 'field.field');
    });
    $paragraphs_configs = array_filter($uninstalled_configs, function($item) {
      return _folwell_paragraphs_config_filter($item, 'paragraphs');
    });
    $core_configs = array_filter($uninstalled_configs, function($item) {
      return _folwell_paragraphs_config_filter($item, 'core');
    });
    foreach ($paragraphs_configs as $pconfig) {
      folwell_components_read_in_new_config($pconfig, $a11y_path, 'optional');
    }
    folwell_components_add_field_configs($field_storage_configs, $a11y_path, 'optional');
    folwell_components_add_field_configs($field_configs, $a11y_path, 'optional');
    foreach ($core_configs as $cconfig) {
      folwell_components_read_in_new_config($cconfig, $a11y_path, 'optional');
    }
  }
  _folwell_paragraphs_a11y_paragraph_label_update();
}

/**
 * Update configuration to include Callout paragraphs
 */
function folwell_paragraphs_update_8001(&$sandbox) {
  $module_path = drupal_get_path('module', 'folwell_paragraphs');

  // Create Paragraphs bundle.
  folwell_components_read_in_new_config('paragraphs.paragraphs_type.folwell_callout', $module_path);

  // Create field storage & instances.
  $field_configs = [
    'field.storage.paragraph.field_fw_callout_image',
    'field.storage.paragraph.field_fw_callout_style',
    'field.field.paragraph.folwell_callout.field_fa_accordion_item_header',
    'field.field.paragraph.folwell_callout.field_fa_text_item_body',
    'field.field.paragraph.folwell_callout.field_fw_callout_image',
    'field.field.paragraph.folwell_callout.field_fw_callout_style',
  ];
  folwell_components_add_field_configs($field_configs, $module_path);

  // Create Paragraphs bundle form.
  folwell_components_read_in_new_config('core.entity_form_display.paragraph.folwell_callout.default', $module_path);
  // Create Paragraphs bundle view.
  folwell_components_read_in_new_config('core.entity_view_display.paragraph.folwell_callout.default', $module_path);

  // Send message to updater.
  $message = t('The Folwell Callout Paragraphs bundle installed successfully');
  return $message;

}

/**
 * Update configuration to include image styles and media view modes.
 */
function folwell_paragraphs_update_8002(&$sandbox) {
  $module_path = drupal_get_path('module', 'folwell_paragraphs');
  $base_configs = [
    'image.style.folwell_third',
    'image.style.folwell_half',
    'image.style.folwell_full',
    'image.style.folwell_fifth',
    'paragraphs.paragraphs_type.folwell_20_image',
    'paragraphs.paragraphs_type.folwell_33_image',
    'paragraphs.paragraphs_type.folwell_50_image',
    'paragraphs.paragraphs_type.folwell_100_image',
    'paragraphs.paragraphs_type.folwell_image',
  ];
  foreach ($base_configs as $config) {
    folwell_components_read_in_new_config($config, $module_path);
  }

  // Create field storage & instances.
  $field_configs = [
    'field.storage.paragraph.field_folwell_image_item',
    'field.field.paragraph.folwell_20_image.field_fw_callout_image',
    'field.field.paragraph.folwell_33_image.field_fw_callout_image',
    'field.field.paragraph.folwell_50_image.field_fw_callout_image',
    'field.field.paragraph.folwell_100_image.field_fw_callout_image',
    'field.field.paragraph.folwell_image.field_folwell_image_item',
  ];
  folwell_components_add_field_configs($field_configs, $module_path);

  $display_configs = [
    'core.entity_form_display.paragraph.folwell_20_image.default',
    'core.entity_form_display.paragraph.folwell_33_image.default',
    'core.entity_form_display.paragraph.folwell_50_image.default',
    'core.entity_form_display.paragraph.folwell_100_image.default',
    'core.entity_form_display.paragraph.folwell_image.default',
    'core.entity_view_mode.media.folwell_fifth',
    'core.entity_view_mode.media.folwell_full',
    'core.entity_view_mode.media.folwell_half',
    'core.entity_view_mode.media.folwell_third',
    'core.entity_view_display.media.image.folwell_fifth',
    'core.entity_view_display.media.image.folwell_full',
    'core.entity_view_display.media.image.folwell_half',
    'core.entity_view_display.media.image.folwell_third',
    'core.entity_view_display.paragraph.folwell_20_image.default',
    'core.entity_view_display.paragraph.folwell_33_image.default',
    'core.entity_view_display.paragraph.folwell_50_image.default',
    'core.entity_view_display.paragraph.folwell_100_image.default',
    'core.entity_view_display.paragraph.folwell_image.default',
  ];
  foreach ($display_configs as $config) {
    folwell_components_read_in_new_config($config, $module_path);
  }

}

/**
 * Ensure required modules are installed. Update configuration to include
 * slideshow paragraphs and settings.
 */
function folwell_paragraphs_update_8003(&$sandbox) {
  // Ensure Slick Paragraphs and Slick Media are enabled.
  $module_handler = \Drupal::service('module_handler');
  $module_installer = \Drupal::service('module_installer');
  $modules_to_install = [
    'slick_paragraphs',
    'slick_media',
    'layout_builder',
    'lightning_media',
  ];
  foreach ($modules_to_install as $module) {
    if (!$module_handler->moduleExists($module)) {
      $module_installer->install([$module], TRUE);
    }
  }

  // Configs.
  $module_path = drupal_get_path('module', 'folwell_paragraphs');
  $base_configs = [
    'slick.optionset.folwell_slideshow',
    'image.style.folwell_slideshow',
    'paragraphs.paragraphs_type.folwell_overlay_slideshow',
    'paragraphs.paragraphs_type.folwell_slideshow',
    'paragraphs.paragraphs_type.fs_overlay_slide',
    'paragraphs.paragraphs_type.fs_slide',
  ];
  foreach ($base_configs as $config) {
    folwell_components_read_in_new_config($config, $module_path);
  }

  // Create field storage & instances.
  $field_configs = [
    'field.storage.paragraph.field_fs_position',
    'field.storage.paragraph.field_fs_slide_item',
    'field.storage.paragraph.field_fs_slide_link',
    'field.field.paragraph.folwell_overlay_slideshow.field_fa_accordion_item_header',
    'field.field.paragraph.folwell_overlay_slideshow.field_fs_slide_item',
    'field.field.paragraph.folwell_slideshow.field_fa_accordion_item_header',
    'field.field.paragraph.folwell_slideshow.field_fs_slide_item',
    'field.field.paragraph.fs_overlay_slide.field_fa_accordion_item_header',
    'field.field.paragraph.fs_overlay_slide.field_fa_text_item_body',
    'field.field.paragraph.fs_overlay_slide.field_fs_position',
    'field.field.paragraph.fs_overlay_slide.field_fw_callout_image',
    'field.field.paragraph.fs_slide.field_fa_accordion_item_header',
    'field.field.paragraph.fs_slide.field_fa_text_item_body',
    'field.field.paragraph.fs_slide.field_fs_slide_link',
    'field.field.paragraph.fs_slide.field_fw_callout_image',
  ];
  folwell_components_add_field_configs($field_configs, $module_path);

  $display_configs = [
    'core.entity_form_display.paragraph.folwell_overlay_slideshow.default',
    'core.entity_form_display.paragraph.folwell_slideshow.default',
    'core.entity_form_display.paragraph.fs_overlay_slide.default',
    'core.entity_form_display.paragraph.fs_slide.default',
    'core.entity_view_mode.media.folwell_slideshow',
    'core.entity_view_display.media.image.folwell_slideshow',
    'core.entity_view_display.paragraph.folwell_overlay_slideshow.default',
    'core.entity_view_display.paragraph.folwell_slideshow.default',
    'core.entity_view_display.paragraph.fs_overlay_slide.default',
    'core.entity_view_display.paragraph.fs_slide.default',
  ];
  foreach ($display_configs as $config) {
    folwell_components_read_in_new_config($config, $module_path);
  }
}

/**
 * Adjust image style widths to allow for placement outside main container region.
 */
function folwell_paragraphs_update_8004(&$sandbox) {
  $image_configs = [
    'image.style.folwell_third',
    'image.style.folwell_half',
    'image.style.folwell_full',
    'image.style.folwell_fifth',
  ];
  $config_factory = \Drupal::configFactory();
  $module_path = drupal_get_path('module', 'folwell_paragraphs');
  $config_storage = new FileStorage($module_path . '/config/install');
  foreach ($image_configs as $config) {
    // Save changes to config.
    $editable = $config_factory->getEditable($config);
    $new_config = $config_storage->read($config);
    $editable->setData($new_config);
    $editable->save();

    // Flush cached images of changed styles.
    $style = ImageStyle::load($editable->get('name'));
    $style->flush();
  }

}

/**
 * Update Folwell Image paragraph configs with additional fields.
 */
function folwell_paragraphs_update_8005(&$sandbox) {
  $module_path = drupal_get_path('module', 'folwell_paragraphs');
  $field_configs = [
    'field.field.paragraph.folwell_image.field_fa_text_item_body',
    'field.field.paragraph.folwell_image.field_fa_accordion_item_header',
  ];
  folwell_components_add_field_configs($field_configs, $module_path);
  $display_configs = [
    'core.entity_view_display.paragraph.folwell_image.default',
    'core.entity_form_display.paragraph.folwell_image.default',
  ];
  folwell_components_edit_configs($display_configs, $module_path);
}

/**
 * Remove Header field from slide and callout paragraph types.
 */
function folwell_paragraphs_update_8006(&$sandbox) {
  $module_path = drupal_get_path('module', 'folwell_paragraphs');
  $bundles = [
    'fs_slide',
    'fs_overlay_slide',
    'folwell_callout'
  ];

  foreach ($bundles as $bundle) {
    $field = FieldConfig::loadByName(
      'paragraph',
      $bundle,
      'field_fa_accordion_item_header'
    );
    if (!empty($field)) {
      $field->delete();
    }
  }

  $display_configs = [
    'core.entity_form_display.paragraph.folwell_callout.default',
    'core.entity_form_display.paragraph.fs_overlay_slide.default',
    'core.entity_form_display.paragraph.fs_slide.default',
    'core.entity_view_display.paragraph.folwell_callout.default',
    'core.entity_view_display.paragraph.fs_overlay_slide.default',
    'core.entity_view_display.paragraph.fs_slide.default',
  ];
  folwell_components_edit_configs($display_configs, $module_path);
}

/**
 * Update paragraph configs to switch to Paragraphs Experimental widget.
 */
function folwell_paragraphs_update_8007(&$sandbox) {
  $module_path = drupal_get_path('module', 'folwell_paragraphs');
  $display_configs = [
    'core.entity_form_display.paragraph.fa_accordion_item.default',
    'core.entity_form_display.paragraph.folwell_100_image.default',
    'core.entity_form_display.paragraph.folwell_20_image.default',
    'core.entity_form_display.paragraph.folwell_33_image.default',
    'core.entity_form_display.paragraph.folwell_50_image.default',
    'core.entity_form_display.paragraph.folwell_accordion.default',
    'core.entity_form_display.paragraph.folwell_callout.default',
    'core.entity_form_display.paragraph.folwell_image.default',
    'core.entity_form_display.paragraph.folwell_overlay_slideshow.default',
    'core.entity_form_display.paragraph.folwell_slideshow.default',
    'core.entity_form_display.paragraph.fs_overlay_slide.default',
    'core.entity_form_display.paragraph.fs_slide.default',
  ];
  folwell_components_edit_configs($display_configs, $module_path);
}

/**
 * Enable a11y_paragraphs_tabs module.
 */
function folwell_paragraphs_update_8008(&$sandbox) {
  $module_handler = \Drupal::service('module_handler');
  if (!$module_handler->moduleExists('a11y_paragraphs_tabs')) {
    $module_installer = \Drupal::service('module_installer');
    $module_installer->install(['a11y_paragraphs_tabs'], TRUE);
  }
}

/**
 * Change A11Y Paragraphs labels to "Folwell".
 */
function folwell_paragraphs_update_8009(&$sandbox) {
  _folwell_paragraphs_a11y_paragraph_label_update();
}

function _folwell_paragraphs_a11y_paragraph_label_update() {
  $configs = [
    'paragraphs.paragraphs_type.a11y_paragraphs_tab_content',
    'paragraphs.paragraphs_type.a11y_paragraphs_tabs_panel',
    'paragraphs.paragraphs_type.a11y_paragraphs_tabs_wrapper',
  ];
  $config_factory = \Drupal::configFactory();
  foreach ($configs as $config) {
    $editable = $config_factory->getEditable($config);
    $label = $editable->get('label');
    $editable->set('label', str_replace('A11Y Paragraphs', 'Folwell', $label));
    $editable->save();
  }
}

function _folwell_paragraphs_config_filter($item, $config_type) {
  if (strpos($item, $config_type . '.') === 0) {
    return true;
  }
  return false;
}